spring.datasource.url=jdbc:mysql://localhost:3306/bd_devsu
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_devsu
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.tomcat.keep-alive-timeout=5000
spring.datasource.hikari.max-lifetime=60000

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090